#every line is a key-value pair separated by  =
url=https://www.delta.com/
username1=Vacation
username=Budapeszt
password=Summer2022
invalidPassword=""
invalidUsername=""
KnownTravelerNumber = 156787763
invalidKnownTravelerNumber = AG678%4$cv
RedRessNumber=SSSS
invalidRedRessNumber=%&*uh67778
browser=chrome

