#every line is a key-value pair separated by  =
url=https://www.delta.com/
username=
password=
invalidUsername =
invalidPassword =
KnownTravelerNumber = 156787763
invalidKnownTravelerNumber = AG678%4$cv
RedRessNumber=SSSS
invalidRedRessNumber=%&*uh67778
browser=chrome

